# Plant station

This project is about a self-watering plant, a weather station and a bluetooth desktop light.

BT-Functions:
-set rgb:   %d,%d,%d:rgb
-set pump:  %d:pump
-set ssid(only at setup):   "xxxxxx":ssid
-set pw(only at setup):     "xxxxxx":pw

- Pages updating every 10s
-weather data updating every 5minutes
